<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INXUGA JELO</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Oswald:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #910f03;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #DE1200;
            text-align: center;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        header h1 {
            font-family: Agdasima, sans-serif;
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 4px black;
        }

        header p {
            text-shadow: 2px 2px 4px black;
        }

        nav {
            background-color: #000;
            font-family: Agdasima, sans-serif;
            padding: 5px;
            text-align: center;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.534);
        }

        nav a {
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            padding: 3px;
            transition: .5s;
        }

        nav a:hover {
            text-decoration: underline;
            color: #DE1200;
            background-color: #fff;
            border-radius: 5px 5px 5px 5px;
        }

        main {
            margin: auto;
            background-color: #fff;
            min-width: 300px;
            max-width: 1000px;
            border-radius: 0px 0px 10px 10px;
            padding: 10px;
            text-align: justify;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.514);
        }

        .p111 {
            text-align: center;
            font-family: Agdasima, sans-serif;
            font-size: 2em;
            color: #DE1200;
            text-shadow: 1px 1px 1px black;
            max-width: 500px;
            min-width: 300px;
            padding: 5px;
        }

        main a {
            text-decoration: none;
            color: purple;
            font-weight: bolder;
        }

        main a:hover {
            text-decoration: underline;
        }

        main a::after {
            content: '\00A0\1F517';
        }

        .p11 {
            text-align: right;
        }

        .p1 {
            text-indent: 30px;
            max-width: 500px;
            min-width: 300px;
            padding-top: 30px;
            float: left;
            line-height: 1.5em;
        }

        .p2 {
            text-align: center;
            font-family: Agdasima, sans-serif;
            font-size: 2em;
            color: #DE1200;
            text-shadow: 1px 1px 1px black;
            margin-right: 100px;
            padding-top: 30px;
            text-align: right;
        }

        .p22 {
            text-indent: 30px;
            max-width: 500px;
            min-width: 300px;
            float: right;
            padding-top: 40px;
            padding-right: 10px;
            line-height: 1.5em;
        }
        
        footer{
            background-color: #000;
            color: #fff;
            font-family: Agdasima, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            position: absolute;
            width: 100%;
        }    

        footer a {
            position: relative;
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #DE1200;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>INXUGA JELO</h1>
        <p>Guilda do crime ou empresa de eventos?</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <main>
        <article>
            <h1 class="p111">INVICTOS ?</h1>
            <p class="p1">Durante essa sexta feira (23/06) membros de uma guilda criminosa Inxuga Jelo fizeram diversos assaltos na cidade de Complexo incluindo joalheria, banco central, niobio, banco de paleto entre outros que ainda não foram apurados. Durante esses assaltos vendo pelas cameras segurança a cada polícial abatido eles diziam diversas frases algumas delas como, "AlIIIII","E BOT ISSO AQUI?” e apos a vítoria dos bandidos sairam falando "FACIL DEMAIS". Apos pararem com suas atividades ilegais o cargo chefe da guilda mais conhecido como <a href="https://www.twitch.tv/tijolinhopray" target="_blank">Tijolinho Pray</a> encerrou sua live stream e gankou um dos oficiais presente nas ações e o mesmo disse a seguinte frase "Deu saco na gente o dia todo hoje né” Tijolinho Pray disferiu risadas ao mesmo e disse, "nada fora do normal” aparentemente segundo Tijolinho e normal a policia sempre perde para sua guilda e nada e feito para melhorar o   policiamento na cidade.</p>
        <div class="p11"><img src="imagens/inxuga.png" alt="inxuga"></div>

            <h1 class="p2">
            Ostentando vida de luxo
            </h1>

            <p class="p22">
            Depois de todos esses assaltos pelo que foi visto pelos oficiais varios bandidos foram ter vidas de luxo e ostentar em bailes e comunidades seu dinheiro. Muitos deles vão em festas privadas de mafiosos, lider da guilda Tijolinho sempre esta com uma amada ao seu lado e rumores de pessoas proximas a ele esta querendo ate fazer um evento para as crianças com sua empresa de faxada Trip Tour. Na foto ao lado podemos ver um dos seus gerentes curtindo um baile.
        </p>
        <div class="p21"><img src="imagens/inxuga3.png" alt="tuga"></div>
        </article>
    </main>
    <footer>
        <p>&copy; Feito por <a href="https://www.youtube.com/channel/UCyc0kPff2sU5_VUJnbPdBHg" target="_blank">K3VH</a></p>
    </footer>
</body>
</html>